
T19DC 000:833 SEGGER J-Link V4.40c Log File (0001ms, 0828ms total)
T19DC 000:833 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0828ms total)
T19DC 000:833 Logging started @ 2014-01-13 16:36 (0001ms, 0828ms total)
T19DC 000:834 JLINK_SetWarnOutHandler(...) (0000ms, 0829ms total)
T19DC 000:834 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0487ms, 0829ms total)
T19DC 001:321 JLINK_SetErrorOutHandler(...) (0000ms, 1316ms total)
T19DC 001:323 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 1316ms total)
T19DC 001:340 JLINK_ExecCommand("ProjectFile = "Q:\桌面\STM32\ALIENTEK MiniSTM32开发板例程-库函数V3.5版本\ALIENTEK MINISTM32 实验7 定时器中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1328ms total)
T19DC 001:354 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1329ms total)
T19DC 001:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 1330ms total)
T19DC 001:368 JLINK_SetSpeed(10000) (0002ms, 1343ms total)
T19DC 001:370 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1345ms total)
T19DC 001:370 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1345ms total)
T19DC 001:370 JLINK_GetFirmwareString(...) (0000ms, 1345ms total)
T19DC 001:386 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1345ms total)
T19DC 001:386 JLINK_GetCompileDateTime() (0001ms, 1345ms total)
T19DC 001:392 JLINK_GetFirmwareString(...) (0000ms, 1346ms total)
T19DC 001:395 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1346ms total)
T19DC 001:405 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0139ms, 1347ms total)
T19DC 001:544 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1486ms total)
T19DC 001:549 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1488ms total)
T19DC 001:555 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1494ms total)
T19DC 001:558 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1497ms total)
T19DC 001:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1500ms total)
T19DC 001:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1503ms total)
T19DC 001:564 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0187ms, 1503ms total)
T19DC 001:751 JLINK_Halt()  returns 0x00 (0000ms, 1690ms total)
T19DC 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T19DC 001:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1690ms total)
T19DC 001:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1693ms total)
T19DC 001:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1695ms total)
T19DC 001:773 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1698ms total)
T19DC 001:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1701ms total)
T19DC 001:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1701ms total)
T19DC 001:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1701ms total)
T19DC 001:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1701ms total)
T19DC 001:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1701ms total)
T19DC 001:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1703ms total)
T19DC 001:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1706ms total)
T19DC 001:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1708ms total)
T19DC 001:810 JLINK_Halt()  returns 0x00 (0000ms, 1712ms total)
T19DC 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 1712ms total)
T19DC 001:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1712ms total)
T19DC 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1716ms total)
T19DC 001:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1716ms total)
T19DC 001:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1716ms total)
T19DC 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T19DC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1717ms total)
T19DC 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1720ms total)
T19DC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1746ms total)
T19DC 001:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1746ms total)
T19DC 001:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T19DC 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1746ms total)
T19DC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T19DC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1747ms total)
T19DC 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1747ms total)
T19DC 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1767ms total)
T19DC 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T19DC 001:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1767ms total)
T19DC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1767ms total)
T19DC 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T19DC 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T19DC 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T19DC 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1768ms total)
T19DC 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1768ms total)
T19DC 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T19DC 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1788ms total)
T19DC 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T19DC 001:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1788ms total)
T19DC 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T19DC 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1789ms total)
T19DC 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T19DC 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1790ms total)
T19DC 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1790ms total)
T19DC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1810ms total)
T19DC 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T19DC 002:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1810ms total)
T19DC 002:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T19DC 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1811ms total)
T19DC 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1811ms total)
T19DC 002:028 JLINK_IsHalted()  returns FALSE (0003ms, 1835ms total)
T19DC 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1835ms total)
T19DC 002:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1835ms total)
T19DC 002:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1835ms total)
T19DC 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1835ms total)
T19DC 002:091 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1835ms total)
T19DC 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1835ms total)
T19DC 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1835ms total)
T19DC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T19DC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1836ms total)
T19DC 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1836ms total)
T19DC 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1861ms total)
T19DC 002:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1861ms total)
T19DC 002:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T19DC 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T19DC 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T19DC 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1862ms total)
T19DC 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1862ms total)
T19DC 002:153 JLINK_IsHalted()  returns FALSE (0003ms, 1887ms total)
T19DC 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1887ms total)
T19DC 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T19DC 002:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T19DC 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T19DC 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1888ms total)
T19DC 002:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1888ms total)
T19DC 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1910ms total)
T19DC 002:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1910ms total)
T19DC 002:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T19DC 002:250 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1910ms total)
T19DC 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T19DC 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T19DC 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T19DC 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T19DC 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1911ms total)
T19DC 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1911ms total)
T19DC 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1933ms total)
T19DC 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1933ms total)
T19DC 002:335 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1933ms total)
T19DC 002:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T19DC 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T19DC 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T19DC 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1935ms total)
T19DC 002:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1935ms total)
T19DC 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1958ms total)
T19DC 002:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1958ms total)
T19DC 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1958ms total)
T19DC 002:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1958ms total)
T19DC 002:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1958ms total)
T19DC 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T19DC 002:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1958ms total)
T19DC 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T19DC 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T19DC 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1959ms total)
T19DC 002:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1959ms total)
T19DC 002:394 JLINK_IsHalted()  returns FALSE (0002ms, 1982ms total)
T19DC 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1982ms total)
T19DC 002:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1982ms total)
T19DC 002:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T19DC 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T19DC 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T19DC 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1983ms total)
T19DC 002:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1983ms total)
T19DC 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2004ms total)
T19DC 002:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2004ms total)
T19DC 002:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2004ms total)
T19DC 002:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2004ms total)
T19DC 002:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2004ms total)
T19DC 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2004ms total)
T19DC 002:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2004ms total)
T19DC 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T19DC 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2005ms total)
T19DC 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2005ms total)
T19DC 002:511 JLINK_IsHalted()  returns FALSE (0003ms, 2026ms total)
T19DC 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2026ms total)
T19DC 002:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2026ms total)
T19DC 002:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T19DC 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2026ms total)
T19DC 002:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2026ms total)
T19DC 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2048ms total)
T19DC 002:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2048ms total)
T19DC 002:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T19DC 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2048ms total)
T19DC 002:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2048ms total)
T19DC 002:633 JLINK_IsHalted()  returns FALSE (0003ms, 2071ms total)
T19DC 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2071ms total)
T19DC 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2071ms total)
T19DC 002:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T19DC 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2071ms total)
T19DC 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T19DC 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2072ms total)
T19DC 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2072ms total)
T19DC 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2096ms total)
T19DC 002:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2096ms total)
T19DC 002:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T19DC 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2096ms total)
T19DC 002:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2097ms total)
T19DC 002:753 JLINK_IsHalted()  returns FALSE (0003ms, 2119ms total)
T19DC 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2119ms total)
T19DC 002:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2119ms total)
T19DC 002:815 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T19DC 002:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T19DC 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T19DC 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2120ms total)
T19DC 002:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2120ms total)
T19DC 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2141ms total)
T19DC 002:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2141ms total)
T19DC 002:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T19DC 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T19DC 002:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T19DC 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2142ms total)
T19DC 002:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2142ms total)
T19DC 002:873 JLINK_IsHalted()  returns FALSE (0003ms, 2166ms total)
T19DC 002:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2166ms total)
T19DC 002:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2166ms total)
T19DC 002:937 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2166ms total)
T19DC 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2166ms total)
T19DC 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T19DC 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T19DC 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2167ms total)
T19DC 002:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2167ms total)
T19DC 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2188ms total)
T19DC 002:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2188ms total)
T19DC 002:968 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T19DC 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T19DC 002:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T19DC 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2189ms total)
T19DC 002:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2189ms total)
T19DC 002:993 JLINK_IsHalted()  returns FALSE (0003ms, 2213ms total)
T19DC 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2213ms total)
T19DC 003:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2213ms total)
T19DC 003:056 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2213ms total)
T19DC 003:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T19DC 003:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2213ms total)
T19DC 003:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2213ms total)
T19DC 003:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2213ms total)
T19DC 003:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T19DC 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2213ms total)
T19DC 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T19DC 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2214ms total)
T19DC 003:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2214ms total)
T19DC 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2245ms total)
T19DC 003:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2245ms total)
T19DC 003:100 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2245ms total)
T19DC 003:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2245ms total)
T19DC 003:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2245ms total)
T19DC 003:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T19DC 003:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2250ms total)
T19DC 003:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T19DC 003:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 2251ms total)
T19DC 003:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2254ms total)
T19DC 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2282ms total)
T19DC 003:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2282ms total)
T19DC 003:204 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2282ms total)
T19DC 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T19DC 003:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 89 09 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2282ms total)
T19DC 003:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T19DC 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2291ms total)
T19DC 003:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2291ms total)
T19DC 003:240 JLINK_IsHalted()  returns FALSE (0002ms, 2317ms total)
T19DC 003:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2317ms total)
T19DC 003:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2317ms total)
T19DC 003:300 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2317ms total)
T19DC 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T19DC 003:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 11 FF 4F F4 20 40 AD F8 00 00 48 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2317ms total)
T19DC 003:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2325ms total)
T19DC 003:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2325ms total)
T19DC 003:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T19DC 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2326ms total)
T19DC 003:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2326ms total)
T19DC 003:338 JLINK_IsHalted()  returns FALSE (0002ms, 2353ms total)
T19DC 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2353ms total)
T19DC 003:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2353ms total)
T19DC 003:401 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2353ms total)
T19DC 003:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2353ms total)
T19DC 003:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2353ms total)
T19DC 003:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T19DC 003:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T19DC 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2362ms total)
T19DC 003:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2362ms total)
T19DC 003:434 JLINK_IsHalted()  returns FALSE (0002ms, 2385ms total)
T19DC 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2385ms total)
T19DC 003:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2385ms total)
T19DC 003:496 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2385ms total)
T19DC 003:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2385ms total)
T19DC 003:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D FB 00 21 10 20 00 F0 29 FB 2E E0 BB 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2385ms total)
T19DC 003:505 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T19DC 003:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T19DC 003:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T19DC 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T19DC 003:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2395ms total)
T19DC 003:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2395ms total)
T19DC 003:528 JLINK_IsHalted()  returns FALSE (0003ms, 2417ms total)
T19DC 003:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2417ms total)
T19DC 003:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2417ms total)
T19DC 003:593 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2417ms total)
T19DC 003:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T19DC 003:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 6A 01 F0 1F 02 01 24 94 40 1C 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2417ms total)
T19DC 003:602 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T19DC 003:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2426ms total)
T19DC 003:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2427ms total)
T19DC 003:625 JLINK_IsHalted()  returns FALSE (0003ms, 2449ms total)
T19DC 003:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2449ms total)
T19DC 003:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2449ms total)
T19DC 003:689 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2449ms total)
T19DC 003:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2449ms total)
T19DC 003:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 10 FF F7 2A FF 49 E0 C5 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2449ms total)
T19DC 003:698 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T19DC 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2458ms total)
T19DC 003:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T19DC 003:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2459ms total)
T19DC 003:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2459ms total)
T19DC 003:721 JLINK_IsHalted()  returns FALSE (0003ms, 2481ms total)
T19DC 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2481ms total)
T19DC 003:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2481ms total)
T19DC 003:785 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2481ms total)
T19DC 003:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2481ms total)
T19DC 003:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 83 82 8B 0A 43 82 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2481ms total)
T19DC 003:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T19DC 003:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2490ms total)
T19DC 003:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2490ms total)
T19DC 003:819 JLINK_IsHalted()  returns FALSE (0004ms, 2515ms total)
T19DC 003:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2515ms total)
T19DC 003:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2515ms total)
T19DC 003:882 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2515ms total)
T19DC 003:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2515ms total)
T19DC 003:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 89 C9 B2 1D 06 42 EA 15 45 25 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2515ms total)
T19DC 003:890 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2523ms total)
T19DC 003:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2523ms total)
T19DC 003:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2523ms total)
T19DC 003:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T19DC 003:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T19DC 003:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T19DC 003:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2524ms total)
T19DC 003:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2524ms total)
T19DC 003:912 JLINK_IsHalted()  returns FALSE (0005ms, 2545ms total)
T19DC 003:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2545ms total)
T19DC 003:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2545ms total)
T19DC 003:976 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2545ms total)
T19DC 003:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T19DC 003:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 89 4F F6 7F 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2545ms total)
T19DC 003:987 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T19DC 003:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2556ms total)
T19DC 003:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2556ms total)
T19DC 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T19DC 004:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2584ms total)
T19DC 004:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2584ms total)
T19DC 004:078 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2584ms total)
T19DC 004:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2584ms total)
T19DC 004:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2584ms total)
T19DC 004:088 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T19DC 004:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2594ms total)
T19DC 004:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2594ms total)
T19DC 004:114 JLINK_IsHalted()  returns FALSE (0004ms, 2619ms total)
T19DC 004:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2619ms total)
T19DC 004:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2619ms total)
T19DC 004:178 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T19DC 004:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2619ms total)
T19DC 004:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T19DC 004:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2620ms total)
T19DC 004:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2620ms total)
T19DC 004:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2645ms total)
T19DC 004:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2645ms total)
T19DC 004:216 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2645ms total)
T19DC 004:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2645ms total)
T19DC 004:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2645ms total)
T19DC 004:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T19DC 004:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T19DC 004:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0003ms, 2652ms total)
T19DC 004:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2655ms total)
T19DC 004:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2684ms total)
T19DC 004:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2684ms total)
T19DC 004:318 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 2684ms total)
T19DC 004:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2684ms total)
T19DC 004:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 2684ms total)
T19DC 004:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R2, 0x00002608)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2686ms total)
T19DC 004:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T19DC 004:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 2687ms total)
T19DC 004:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2687ms total)
T19DC 004:353 JLINK_IsHalted()  returns FALSE (0004ms, 2717ms total)
T19DC 004:407 JLINK_IsHalted()  returns FALSE (0002ms, 2721ms total)
T19DC 004:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2721ms total)
T19DC 004:468 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2721ms total)
T19DC 004:469 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_ReadReg(R0)  returns 0xE84B4EB3 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R2, 0x00002608)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T19DC 004:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T19DC 004:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 2723ms total)
T19DC 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2723ms total)
T19DC 004:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2750ms total)
T19DC 004:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2750ms total)
T19DC 004:507 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 2750ms total)
T19DC 004:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2750ms total)
T19DC 004:559 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0079ms, 2750ms total)
T19DC 004:639 JLINK_Close() (0000ms, 2829ms total)
